<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Semantic UI CDN</title>
<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script> -->
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/transition.css">
 
    <style type="text/css">
   .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2.ui.header {
      font-size: 2em;
      margin-top: 1em;
      margin-bottom: 0.5em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
      color: olive;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 2em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    
    .masthead a {
      color: #d9e778;
    }

    .masthead a:hover {
      color: white;
    }

    .masthead table {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    
    .masthead td { 
      height: 80px;
      padding: 20px;
    }
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="../../../Semantic-UI/examples/assets/library/jquery.min.js"></script>
  <script src="../static/js/dist/components/visibility.js"></script>
  <script src="../static/js/dist/components/sidebar.js"></script>
  <script src="../static/js/dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>

</head>
<body>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="item">Results</a>
    <a class="item">Technologies</a>
    <a class="item">Presentation</a>
    <a class="active item">About Me</a>
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item">Home</a>
  <a class="item">Results</a>
  <a class="item">Technologies</a>
  <a class="item">Presentation</a>
  <a class="active item">About Me</a>

</div>
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="\">Home</a>
        <a class="item" href="\stats">Results</a>
        <a class="item">Technologies</a>
        <a class="item">Presentation</a>
        <a class="active item">About Me</a>
     </div>
    </div>

<!--    <div class="ui text container">
      <h2 class="ui inverted header">
        
      </h2>
    </div>
-->


	<div class="ui vertical stripe segment">
	    <div class="ui middle aligned stackable grid container">
	      <div class="row">
	        <div class="five wide column">
	          <h3 class="ui inverted header">Hi, I'm Natalie</h3>
	          <p class="ui inverted">Prior to joining Insight Data Science as a Data Engineering Fellow, I spent 3 years at NYU learning about cybersecurity, machine learning, computer hardware and software, DSP, and other awesome things. </p>
	          <p>I also play harp, piano, guitar, and compose music.</p>
	        </div>
	        <div class="nine wide right column">
	          <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
	        </div>
	      </div>
	      <div class="row">
	        <div class="center aligned column">
	          <a class="ui huge inverted button" href="linkedin">Learn More</a>
	        </div>
	      </div>
	    </div>
	  </div> 

	<div class="ui inverted vertical footer segment">
	         <h5 class="ui horizontal white header divider">Designed and implemented by Natalie Lebedeva</h5>


	   <div class="ui center aligned container">
	        <p>Insight Data Science 2018 | Data Engineering Fellowship</p>
	   </div>   
	</div>

</div>
</body>
</html>
