<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Detailed</title>
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/transition.css">
 
    <style type="text/css">
   .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 0.5em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2.ui.header {
      font-size: 2em;
      margin-top: 1em;
      margin-bottom: 0.5em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 2em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }



    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 2em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }
    
    .masthead a {
      color: #d9e778;
    }

    .masthead a:hover {
      color: white;
    }

    .masthead table {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    
    .masthead td { 
      height: 80px;
      padding: 20px;
    }
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="../../../Semantic-UI/examples/assets/library/jquery.min.js"></script>
  <script src="../static/js/dist/components/visibility.js"></script>
  <script src="../static/js/dist/components/sidebar.js"></script>
  <script src="../static/js/dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>

</head>
<body>
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="\">Home</a>
    <a class="active item" href="\stats">Results</a>
    <a class="item" href="\tech">Technologies</a>
    <a class="item" href="\ppt">Presentation</a>
    <a class="item" href="\about">About Me</a>
    </div>
</div>


<div class="ui vertical inverted sidebar menu">
    <a class="item" href="\">Home</a>
    <a class="active item" href="\stats">Results</a>
    <a class="item" href="\tech">Technologies</a>
    <a class="item" href="\ppt">Presentation</a>
    <a class="item" href="\about">About Me</a>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="\">Home</a>
        <a class="active item" href="\stats">Results</a>
        <a class="item" href="\tech">Technologies</a>
        <a class="item" href="\ppt">Presentation</a>
        <a class="item" href="\about">About Me</a>
     </div>
    </div>

    <div class="ui text container">
      <h2 class="ui inverted header">
        Detailed Results for {{ json_out.key }}.jpg
      </h2>
    </div>

    <div class="ui vertical stripe segment">
	    <div class="ui middle aligned stackable grid container">
	      <div class="row">
                <div class="eight wide column">
                  <h3 class="ui inverted header">Existing image</h3>
                </div>
                <div class="eight wide right column">
                  <h3 class="ui inverted header">Uploaded image</h3>
                </div>
              </div>
              <div class="row">
	      	<div class="eight wide column">
                <img src="{{ json_out.url_orig }}" class="ui large bordered top aligned rounded image">
	        </div>
	        <div class="eight wide right column">
                <img src="{{ json_out.url_incom }}" class="ui large bordered top aligned rounded image">
	        </div>
	      </div>
	    </div>
    </div> 



                   <table class="ui unstackable fixed center aligned table">
                     <thead>
                       <tr>
                         <th>Uploaded Image ID</th>
						 <th>Labels</th>
                         <th>Total Images</th>
                         <th>Filtered Images</th>
                         <th>Redis Tag Retrieval (seconds)</th>
                         <th>Spark Image Processing (seconds)</th>
                         <th>Total Time (seconds)</th>
                         <th>Copy Found/Not Found</th>
                         <th>Structural Similarity</th>
                       </tr>
                     </thead>
                     <tbody>
                       <tr>
                         <td><a href="stats/{{json_out.key}}">{{json_out.key}}</a></td>
			 			 <td>{{json_out.labels}}</td>
                         <td>{{json_out.numtotal}}</td>
                         <td>{{json_out.filtered}}</td>
                         <td>{{json_out.redis}}</td>
                         <td>{{json_out.spark}}</td>
                         <td>{{json_out.total}}</td>
                         <td>{{json_out.found}}</td>
                         <td>{{json_out.ssim}}</td>
                       </tr>
                       
                     </tbody>
                   </table>


  </div>
<div class="ui inverted vertical footer segment">
         <h5 class="ui horizontal white header divider">Designed and implemented by Natalie Lebedeva</h5>


   <div class="ui center aligned container">
        <p>Insight Data Science 2018 | Data Engineering Fellowship</p>
   </div>   
</div>

</div>

</body>
</html>

