<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <title>CopyCatch Homepage</title>
  
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../static/js/dist/components/transition.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style type="text/css">
   .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 600px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
      
    }

    .masthead h1.ui.header.cc-icon {
      margin-top: 2em;
      margin-bottom: 0em;
      font-size: 3em;
      font-weight: normal;

    }

    .masthead h2.ui.header {
      margin-top: 1em;
      margin-bottom: 1em;
      font-size: 2em;
      font-weight: normal;

    }

    .masthead h1.ui.header.cc-title {
      margin-top: 0em;
      margin-bottom: 0.5em;
      font-size: 4em;
      font-weight: normal;
      display: inline-block;

    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-bottom: 0em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 2em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="../../../Semantic-UI/examples/assets/library/jquery.min.js"></script>
  <script src="../static/js/dist/components/visibility.js"></script>
  <script src="../static/js/dist/components/sidebar.js"></script>
  <script src="../static/js/dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="\">Home</a>
    <a class="item" href="\stats">Results</a>
    <a class="item" href="\tech">Technologies</a>
    <a class="item" href="\ppt">Presentation</a>
    <a class="item" href="\about">About Me</a>
    </div>
</div>


<div class="ui vertical inverted sidebar menu">
    <a class="active item" href="\">Home</a>
    <a class="item" href="\stats">Results</a>
    <a class="item" href="\tech">Technologies</a>
    <a class="item" href="\ppt">Presentation</a>
    <a class="item" href="\about">About Me</a>
</div>
<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="\">Home</a>
        <a class="item" href="\stats">Results</a>
        <a class="item" href="\tech">Technologies</a>
        <a class="item" href="\ppt">Presentation</a>
        <a class="item" href="\about">About Me</a>
     </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted olive header cc-icon"> <i class="object group outline icon"></i>
</h1>
      <h1 class="ui inverted olive header cc-title">
        C
      </h1>
      <h1 class="ui inverted header cc-title">
        opy
      </h1>
      <h1 class="ui inverted olive header cc-title">
        C
      </h1>
      <h1 class="ui inverted header cc-title">
        atch </h1>

      <h2 class="ui inverted header">Efficient copy finder for large databases.</h2>

      <button class="ui huge inverted olive button" type="button" onclick="window.location.href='/github';">
            GitHub Repo   
      <i class="fa fa-github" ></i>
      </button>
 

      <button class="ui huge inverted olive button" type="button" onclick="window.location.href='/stats';">
             View Results
      <i class="arrow circle right icon"></i>
      </button>
 
   </div>
 </div>

<!--  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">We Help Companies and Companions</h3>
          <p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p>
          <h3 class="ui header">We Make Bananas That Can Dance</h3>
          <p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p>
        </div>
        <div class="eight wide right column">
          <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Check Them Out</a>
        </div>
      </div>
    </div>
  </div> -->
<div class="ui inverted vertical footer segment">
         <h5 class="ui horizontal white header divider">Designed and implemented by Natalie Lebedeva</h5>


   <div class="ui center aligned container">
        <p>Insight Data Science 2018 | Data Engineering Fellowship</p>
   </div>   
</div>

</div>
</body>
</html>
